<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My Website</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="CSS/Hero.css">
    <link rel="stylesheet" href="CSS/learn_more.css">
    <link rel="stylesheet" href="CSS/Main.css">
    <link rel="stylesheet" href="CSS/footer.css">
    <link rel="stylesheet" href="CSS/fonts.css">
    
  </head>
  <body>
        
        <header class="container"> 
            <p class="grid-item"><a href="https://www.w3schools.com">Projects</a></p>
            <ul class="header-menu">
                <li class="grid-item"><a href="https://www.w3schools.com">Projects</a></li>
                <li class="grid-item about"><a href="https://www.w3schools.com">About us</a></li>
                <li class="grid-item"><a href="https://www.w3schools.com">Stories</a></li>
                <li class="grid-item"> <a href="https://www.w3schools.com">Contact</a></li>
            </ul>
        </header>
        
        

        <section class = "hero">
            <div class="hero_block">
                <img class ="image-hero" src="assets/[PLACEHOLDER LOGO].png" alt="Placeholder Logo">
                <h1>Your Headline <br> Here</h1>
                <h2 class="h2-hero">Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Enim, corporis ipsum?</h2>
            </div>
        </section>

        <section class="main">
                <article>
                    <h3 class = "main-h3">This is Section Headline, <br> 
                        Continues to Two Lines</h3>
                    <h4 class = "main-h4">Lorem ipsum dolor sit amet, consectetur <br> 
                        adipiscing elit sed do eiusmod.</h4>
                   <div class="container-main">
                    <p class="main-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.</p>            
                    <p class="main-p"> Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 
                   </div>     
                    
                    <button class="button-main" type="button">Read more</button>
                </article>
        </section>
    
        <section class="learn-more">
            <div class="bg">
                <article class="learn-more-content-box">
                    <h2 class="h2-learn-more">Learn more <br> about our culture...</h2>
                    <button class="button-learn-more" type="button"></button>
                    <h3 class="h3-learn-more">Duis aute irure dolor in <br> reprehenderit in voluptate velit esse <br> cillum dolore eu fugiat nulla pariatur.</h3>
                </article>
            </div>

        </section>

        <footer class = "footer-style">
            <div class="container-footer">
            
            <p class="footer-project"><img class="footer-img" src="assets/[PLACEHOLDER LOGO] (little).png" alt="Little placeholder logo"> Project </p>
            <i class="italic-footer footer-text">
                123 Street,  <br>
                Anytown, USA 12345 <br> <br> <br> hello@website.com
            </i>
            <p class="footer-text">            
                <br> <br> <br>
                © 2023 Project. All rights reserved
            </p>
            </div>
            
        </footer>

        
  </body>
</html>